MODEL = ft:gpt-3.5-turbo-0125:finzome-technologies:userform-bot:9myZzSwi
API_KEY = sk-proj-ddaYnsS01hXzpxbkjzvrT3BlbkFJReOk8jNMIOEWf7khwv7L
GOOGLE_CLIENT_ID = 966419156109-apdqjs894k8vg3jja2aohvqj4a2otklk.apps.googleusercontent.com